T5A10 000:005.577   SEGGER J-Link V7.56a Log File
T5A10 000:005.716   DLL Compiled: Oct 11 2021 16:27:21
T5A10 000:005.723   Logging started @ 2024-08-30 16:01
T5A10 000:005.730 - 5.733ms
T5A10 000:005.743 JLINK_SetWarnOutHandler(...)
T5A10 000:005.751 - 0.011ms
T5A10 000:005.759 JLINK_OpenEx(...)
T5A10 000:007.242   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A10 000:007.464   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A10 000:007.626   Decompressing FW timestamp took 129 us
T5A10 000:013.229   Hardware: V9.60
T5A10 000:013.261   S/N: 59602502
T5A10 000:013.271   OEM: SEGGER
T5A10 000:013.280   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5A10 000:014.023   TELNET listener socket opened on port 19021
T5A10 000:014.146   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A10 000:014.516   WEBSRV Webserver running on local port 19080
T5A10 000:022.883 - 17.139ms returns "O.K."
T5A10 000:022.926 JLINK_GetEmuCaps()
T5A10 000:022.933 - 0.011ms returns 0xB9FF7BBF
T5A10 000:022.944 JLINK_TIF_GetAvailable(...)
T5A10 000:023.104 - 0.167ms
T5A10 000:023.120 JLINK_SetErrorOutHandler(...)
T5A10 000:023.127 - 0.010ms
T5A10 000:023.171 JLINK_ExecCommand("ProjectFile = "Q:\project\stm32\iap\bootloader+app_test\stm32f103_app_BKY\stm32f103_app\MDK-ARM\JLinkSettings.ini"", ...). 
T5A10 000:031.426   Ref file found at: D:\develop\keil\ARM\Segger\JLinkDevices.ref
T5A10 000:031.546   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5A10 000:032.186   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5A10 000:063.250 - 40.095ms returns 0x00
T5A10 000:069.712 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5A10 000:076.563   Device "STM32F103C8" selected.
T5A10 000:077.006 - 7.275ms returns 0x00
T5A10 000:077.025 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A10 000:077.038 - 0.006ms returns 0x01
T5A10 000:077.049 JLINK_GetHardwareVersion()
T5A10 000:077.058 - 0.012ms returns 96000
T5A10 000:077.068 JLINK_GetDLLVersion()
T5A10 000:077.076 - 0.012ms returns 75601
T5A10 000:077.086 JLINK_GetOEMString(...)
T5A10 000:077.097 JLINK_GetFirmwareString(...)
T5A10 000:077.107 - 0.024ms
T5A10 000:087.167 JLINK_GetDLLVersion()
T5A10 000:087.198 - 0.035ms returns 75601
T5A10 000:087.210 JLINK_GetCompileDateTime()
T5A10 000:087.218 - 0.012ms
T5A10 000:090.280 JLINK_GetFirmwareString(...)
T5A10 000:090.295 - 0.019ms
T5A10 000:093.374 JLINK_GetHardwareVersion()
T5A10 000:093.395 - 0.024ms returns 96000
T5A10 000:096.029 JLINK_GetSN()
T5A10 000:096.043 - 0.017ms returns 59602502
T5A10 000:099.007 JLINK_GetOEMString(...)
T5A10 000:105.930 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A10 000:106.363 - 0.440ms returns 0x00
T5A10 000:106.378 JLINK_HasError()
T5A10 000:106.400 JLINK_SetSpeed(5000)
T5A10 000:106.461 - 0.070ms
T5A10 000:106.481 JLINK_GetId()
T5A10 000:109.211   InitTarget() start
T5A10 000:109.234    J-Link Script File: Executing InitTarget()
T5A10 000:115.107   InitTarget() end
T5A10 000:120.288   Found SW-DP with ID 0x2BA01477
T5A10 000:124.894   DPIDR: 0x2BA01477
T5A10 000:128.527   Scanning AP map to find all available APs
T5A10 000:131.436   AP[1]: Stopped AP scan as end of AP map has been reached
T5A10 000:136.503   AP[0]: AHB-AP (IDR: 0x24770011)
T5A10 000:139.997   Iterating through AP map to find AHB-AP to use
T5A10 000:143.652   AP[0]: Core found
T5A10 000:146.519   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A10 000:151.259   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5A10 000:154.821   Found Cortex-M3 r2p1, Little endian.
T5A10 000:255.428   -- Max. mem block: 0x00010C40
T5A10 000:255.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A10 000:255.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A10 000:256.105   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A10 000:261.200   FPUnit: 6 code (BP) slots and 2 literal slots
T5A10 000:261.232   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A10 000:261.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A10 000:261.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:261.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A10 000:262.198   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A10 000:262.426   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A10 000:262.650   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A10 000:262.863   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A10 000:266.375   CoreSight components:
T5A10 000:269.827   ROMTbl[0] @ E00FF000
T5A10 000:269.855   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A10 000:270.344   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A10 000:274.210   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5A10 000:274.239   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A10 000:278.091   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5A10 000:278.118   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A10 000:281.454   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5A10 000:281.474   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A10 000:285.384   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5A10 000:285.411   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A10 000:289.364   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5A10 000:289.397   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5A10 000:293.478   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T5A10 000:293.706 - 187.233ms returns 0x2BA01477
T5A10 000:293.726 JLINK_GetDLLVersion()
T5A10 000:293.733 - 0.010ms returns 75601
T5A10 000:293.743 JLINK_CORE_GetFound()
T5A10 000:293.749 - 0.009ms returns 0x30000FF
T5A10 000:293.758 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A10 000:293.765   Value=0xE00FF000
T5A10 000:293.774 - 0.019ms returns 0
T5A10 000:296.865 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A10 000:296.879   Value=0xE00FF000
T5A10 000:296.889 - 0.026ms returns 0
T5A10 000:296.897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A10 000:296.904   Value=0xE0041000
T5A10 000:296.913 - 0.019ms returns 0
T5A10 000:296.930 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5A10 000:296.962   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5A10 000:297.314   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A10 000:297.328 - 0.400ms returns 32 (0x20)
T5A10 000:297.337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A10 000:297.345   Value=0x00000000
T5A10 000:297.353 - 0.019ms returns 0
T5A10 000:297.361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A10 000:297.368   Value=0xE0040000
T5A10 000:297.377 - 0.019ms returns 0
T5A10 000:297.385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A10 000:297.392   Value=0xE0000000
T5A10 000:297.401 - 0.018ms returns 0
T5A10 000:297.408 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A10 000:297.415   Value=0xE0001000
T5A10 000:297.424 - 0.019ms returns 0
T5A10 000:297.431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A10 000:297.438   Value=0xE0002000
T5A10 000:297.447 - 0.019ms returns 0
T5A10 000:297.455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A10 000:297.461   Value=0xE000E000
T5A10 000:297.470 - 0.018ms returns 0
T5A10 000:297.478 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A10 000:297.484   Value=0xE000EDF0
T5A10 000:297.493 - 0.019ms returns 0
T5A10 000:297.501 JLINK_GetDebugInfo(0x01 = Unknown)
T5A10 000:297.508   Value=0x00000000
T5A10 000:297.517 - 0.019ms returns 0
T5A10 000:297.524 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A10 000:297.535   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A10 000:297.741   Data:  31 C2 2F 41
T5A10 000:297.754   Debug reg: CPUID
T5A10 000:297.763 - 0.241ms returns 1 (0x1)
T5A10 000:297.772 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A10 000:297.779   Value=0x00000000
T5A10 000:297.788 - 0.018ms returns 0
T5A10 000:297.796 JLINK_HasError()
T5A10 000:297.804 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A10 000:297.811 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A10 000:297.821 JLINK_Reset()
T5A10 000:297.848   CPU is running
T5A10 000:297.858   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A10 000:298.102   CPU is running
T5A10 000:298.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A10 000:301.979   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A10 000:308.152   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A10 000:308.189   CPU is running
T5A10 000:308.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A10 000:361.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A10 000:361.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A10 000:361.925   CPU is running
T5A10 000:361.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A10 000:362.149   CPU is running
T5A10 000:362.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A10 000:368.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A10 000:370.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A10 000:370.471   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A10 000:370.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:370.915 - 73.102ms
T5A10 000:370.936 JLINK_Halt()
T5A10 000:370.943 - 0.010ms returns 0x00
T5A10 000:370.953 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A10 000:370.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A10 000:371.171   Data:  03 00 03 00
T5A10 000:371.185   Debug reg: DHCSR
T5A10 000:371.194 - 0.244ms returns 1 (0x1)
T5A10 000:371.240 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5A10 000:371.248   Debug reg: DHCSR
T5A10 000:371.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A10 000:371.753 - 0.521ms returns 0 (0x00000000)
T5A10 000:371.770 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5A10 000:371.779   Debug reg: DEMCR
T5A10 000:371.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A10 000:372.013 - 0.251ms returns 0 (0x00000000)
T5A10 000:384.797 JLINK_GetHWStatus(...)
T5A10 000:384.933 - 0.143ms returns 0
T5A10 000:394.542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A10 000:394.562 - 0.024ms returns 0x06
T5A10 000:394.571 JLINK_GetNumBPUnits(Type = 0xF0)
T5A10 000:394.578 - 0.009ms returns 0x2000
T5A10 000:394.586 JLINK_GetNumWPUnits()
T5A10 000:394.592 - 0.009ms returns 4
T5A10 000:404.530 JLINK_GetSpeed()
T5A10 000:404.550 - 0.023ms returns 4000
T5A10 000:410.155 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A10 000:410.193   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A10 000:410.430   Data:  01 00 00 00
T5A10 000:410.445 - 0.293ms returns 1 (0x1)
T5A10 000:410.455 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A10 000:410.466   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A10 000:410.674   Data:  01 00 00 00
T5A10 000:410.685 - 0.233ms returns 1 (0x1)
T5A10 000:410.694 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5A10 000:410.701   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A10 000:410.717   CPU_WriteMem(28 bytes @ 0xE0001000)
T5A10 000:411.110 - 0.423ms returns 0x1C
T5A10 000:411.128 JLINK_Halt()
T5A10 000:411.135 - 0.012ms returns 0x00
T5A10 000:411.145 JLINK_IsHalted()
T5A10 000:411.153 - 0.010ms returns TRUE
T5A10 000:414.787 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5A10 000:414.803   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A10 000:415.083   CPU_WriteMem(356 bytes @ 0x20000000)
T5A10 000:416.512 - 1.739ms returns 0x164
T5A10 000:416.570 JLINK_HasError()
T5A10 000:416.583 JLINK_WriteReg(R0, 0x08000000)
T5A10 000:416.598 - 0.019ms returns 0
T5A10 000:416.609 JLINK_WriteReg(R1, 0x03D09000)
T5A10 000:416.617 - 0.012ms returns 0
T5A10 000:416.627 JLINK_WriteReg(R2, 0x00000001)
T5A10 000:416.634 - 0.010ms returns 0
T5A10 000:416.642 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:416.649 - 0.009ms returns 0
T5A10 000:416.656 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:416.663 - 0.010ms returns 0
T5A10 000:416.671 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:416.679 - 0.012ms returns 0
T5A10 000:416.689 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:416.704 - 0.019ms returns 0
T5A10 000:416.714 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:416.723 - 0.012ms returns 0
T5A10 000:416.733 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:416.763 - 0.033ms returns 0
T5A10 000:416.771 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:416.778 - 0.009ms returns 0
T5A10 000:416.785 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:416.792 - 0.009ms returns 0
T5A10 000:416.799 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:416.809 - 0.015ms returns 0
T5A10 000:416.819 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:416.825 - 0.010ms returns 0
T5A10 000:416.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:416.841 - 0.011ms returns 0
T5A10 000:416.849 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:416.855 - 0.009ms returns 0
T5A10 000:416.863 JLINK_WriteReg(R15 (PC), 0x20000038)
T5A10 000:416.870 - 0.010ms returns 0
T5A10 000:416.877 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:416.885 - 0.010ms returns 0
T5A10 000:416.892 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:416.899 - 0.009ms returns 0
T5A10 000:416.907 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:416.913 - 0.009ms returns 0
T5A10 000:416.921 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:416.928 - 0.010ms returns 0
T5A10 000:416.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:416.955   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:417.192 - 0.264ms returns 0x00000001
T5A10 000:417.207 JLINK_Go()
T5A10 000:417.226   CPU_WriteMem(2 bytes @ 0x20000000)
T5A10 000:417.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:417.724   CPU_WriteMem(4 bytes @ 0xE0002008)
T5A10 000:417.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T5A10 000:417.754   CPU_WriteMem(4 bytes @ 0xE0002010)
T5A10 000:417.764   CPU_WriteMem(4 bytes @ 0xE0002014)
T5A10 000:417.774   CPU_WriteMem(4 bytes @ 0xE0002018)
T5A10 000:417.784   CPU_WriteMem(4 bytes @ 0xE000201C)
T5A10 000:418.709   CPU_WriteMem(4 bytes @ 0xE0001004)
T5A10 000:420.598 - 3.401ms
T5A10 000:420.617 JLINK_IsHalted()
T5A10 000:422.349   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:422.554 - 1.941ms returns TRUE
T5A10 000:422.566 JLINK_ReadReg(R15 (PC))
T5A10 000:422.576 - 0.012ms returns 0x20000000
T5A10 000:422.586 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5A10 000:422.593 - 0.010ms returns 0x00
T5A10 000:422.602 JLINK_ReadReg(R0)
T5A10 000:422.609 - 0.010ms returns 0x00000000
T5A10 000:423.235 JLINK_HasError()
T5A10 000:423.252 JLINK_WriteReg(R0, 0x08006000)
T5A10 000:423.263 - 0.015ms returns 0
T5A10 000:423.272 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:423.279 - 0.010ms returns 0
T5A10 000:423.287 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:423.294 - 0.010ms returns 0
T5A10 000:423.302 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:423.309 - 0.009ms returns 0
T5A10 000:423.316 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:423.323 - 0.009ms returns 0
T5A10 000:423.330 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:423.337 - 0.009ms returns 0
T5A10 000:423.345 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:423.351 - 0.009ms returns 0
T5A10 000:423.359 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:423.365 - 0.010ms returns 0
T5A10 000:423.373 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:423.380 - 0.009ms returns 0
T5A10 000:423.387 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:423.394 - 0.009ms returns 0
T5A10 000:423.401 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:423.408 - 0.009ms returns 0
T5A10 000:423.416 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:423.422 - 0.009ms returns 0
T5A10 000:423.430 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:423.437 - 0.010ms returns 0
T5A10 000:423.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:423.451 - 0.010ms returns 0
T5A10 000:423.459 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:423.465 - 0.009ms returns 0
T5A10 000:423.473 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A10 000:423.480 - 0.010ms returns 0
T5A10 000:423.488 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:423.495 - 0.010ms returns 0
T5A10 000:423.502 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:423.509 - 0.009ms returns 0
T5A10 000:423.517 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:423.523 - 0.009ms returns 0
T5A10 000:423.531 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:423.537 - 0.010ms returns 0
T5A10 000:423.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:423.553 - 0.010ms returns 0x00000002
T5A10 000:423.561 JLINK_Go()
T5A10 000:423.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:425.478 - 1.929ms
T5A10 000:425.499 JLINK_IsHalted()
T5A10 000:427.252   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:427.473 - 2.056ms returns TRUE
T5A10 000:427.568 JLINK_ReadReg(R15 (PC))
T5A10 000:427.580 - 0.015ms returns 0x20000000
T5A10 000:427.588 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5A10 000:427.595 - 0.010ms returns 0x00
T5A10 000:427.603 JLINK_ReadReg(R0)
T5A10 000:427.611 - 0.010ms returns 0x00000001
T5A10 000:427.619 JLINK_HasError()
T5A10 000:427.628 JLINK_WriteReg(R0, 0x08006000)
T5A10 000:427.635 - 0.010ms returns 0
T5A10 000:427.643 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:427.650 - 0.010ms returns 0
T5A10 000:427.658 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:427.665 - 0.010ms returns 0
T5A10 000:427.672 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:427.679 - 0.010ms returns 0
T5A10 000:427.687 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:427.693 - 0.010ms returns 0
T5A10 000:427.701 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:427.708 - 0.010ms returns 0
T5A10 000:427.716 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:427.722 - 0.009ms returns 0
T5A10 000:427.730 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:427.736 - 0.009ms returns 0
T5A10 000:427.744 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:427.751 - 0.009ms returns 0
T5A10 000:427.758 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:427.765 - 0.009ms returns 0
T5A10 000:427.773 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:427.780 - 0.010ms returns 0
T5A10 000:427.787 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:427.794 - 0.009ms returns 0
T5A10 000:427.802 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:427.808 - 0.009ms returns 0
T5A10 000:427.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:427.823 - 0.010ms returns 0
T5A10 000:427.831 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:427.837 - 0.009ms returns 0
T5A10 000:427.845 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5A10 000:427.851 - 0.009ms returns 0
T5A10 000:427.859 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:427.866 - 0.009ms returns 0
T5A10 000:427.873 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:427.880 - 0.009ms returns 0
T5A10 000:427.888 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:427.894 - 0.009ms returns 0
T5A10 000:427.902 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:427.909 - 0.009ms returns 0
T5A10 000:427.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:427.924 - 0.010ms returns 0x00000003
T5A10 000:427.932 JLINK_Go()
T5A10 000:427.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:429.830 - 1.907ms
T5A10 000:429.846 JLINK_IsHalted()
T5A10 000:430.099 - 0.257ms returns FALSE
T5A10 000:430.110 JLINK_HasError()
T5A10 000:450.238 JLINK_IsHalted()
T5A10 000:452.143   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:452.368 - 2.139ms returns TRUE
T5A10 000:452.385 JLINK_ReadReg(R15 (PC))
T5A10 000:452.397 - 0.015ms returns 0x20000000
T5A10 000:452.406 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5A10 000:452.413 - 0.010ms returns 0x00
T5A10 000:452.421 JLINK_ReadReg(R0)
T5A10 000:452.428 - 0.010ms returns 0x00000000
T5A10 000:453.166 JLINK_HasError()
T5A10 000:453.179 JLINK_WriteReg(R0, 0x08006400)
T5A10 000:453.188 - 0.012ms returns 0
T5A10 000:453.197 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:453.204 - 0.010ms returns 0
T5A10 000:453.212 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:453.224 - 0.015ms returns 0
T5A10 000:453.232 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:453.239 - 0.010ms returns 0
T5A10 000:453.246 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:453.253 - 0.009ms returns 0
T5A10 000:453.261 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:453.268 - 0.010ms returns 0
T5A10 000:453.276 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:453.283 - 0.010ms returns 0
T5A10 000:453.291 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:453.298 - 0.010ms returns 0
T5A10 000:453.306 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:453.313 - 0.009ms returns 0
T5A10 000:453.320 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:453.327 - 0.010ms returns 0
T5A10 000:453.335 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:453.341 - 0.010ms returns 0
T5A10 000:453.349 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:453.356 - 0.010ms returns 0
T5A10 000:453.363 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:453.370 - 0.009ms returns 0
T5A10 000:453.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:453.396 - 0.013ms returns 0
T5A10 000:453.403 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:453.410 - 0.010ms returns 0
T5A10 000:453.418 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A10 000:453.425 - 0.010ms returns 0
T5A10 000:453.432 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:453.439 - 0.010ms returns 0
T5A10 000:453.447 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:453.454 - 0.009ms returns 0
T5A10 000:453.461 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:453.468 - 0.009ms returns 0
T5A10 000:453.476 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:453.483 - 0.009ms returns 0
T5A10 000:453.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:453.498 - 0.011ms returns 0x00000004
T5A10 000:453.506 JLINK_Go()
T5A10 000:453.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:455.419 - 1.922ms
T5A10 000:455.437 JLINK_IsHalted()
T5A10 000:457.178   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:457.386 - 1.957ms returns TRUE
T5A10 000:457.402 JLINK_ReadReg(R15 (PC))
T5A10 000:457.411 - 0.012ms returns 0x20000000
T5A10 000:457.419 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5A10 000:457.427 - 0.010ms returns 0x00
T5A10 000:457.434 JLINK_ReadReg(R0)
T5A10 000:457.441 - 0.010ms returns 0x00000001
T5A10 000:457.449 JLINK_HasError()
T5A10 000:457.457 JLINK_WriteReg(R0, 0x08006400)
T5A10 000:457.464 - 0.010ms returns 0
T5A10 000:457.472 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:457.479 - 0.010ms returns 0
T5A10 000:457.487 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:457.493 - 0.009ms returns 0
T5A10 000:457.501 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:457.508 - 0.009ms returns 0
T5A10 000:457.515 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:457.522 - 0.009ms returns 0
T5A10 000:457.530 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:457.536 - 0.009ms returns 0
T5A10 000:457.544 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:457.550 - 0.009ms returns 0
T5A10 000:457.558 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:457.565 - 0.009ms returns 0
T5A10 000:457.572 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:457.579 - 0.009ms returns 0
T5A10 000:457.586 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:457.593 - 0.009ms returns 0
T5A10 000:457.600 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:457.607 - 0.009ms returns 0
T5A10 000:457.615 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:457.621 - 0.009ms returns 0
T5A10 000:457.629 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:457.635 - 0.009ms returns 0
T5A10 000:457.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:457.650 - 0.009ms returns 0
T5A10 000:457.658 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:457.664 - 0.009ms returns 0
T5A10 000:457.672 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5A10 000:457.678 - 0.009ms returns 0
T5A10 000:457.686 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:457.692 - 0.009ms returns 0
T5A10 000:457.700 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:457.707 - 0.009ms returns 0
T5A10 000:457.714 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:457.721 - 0.009ms returns 0
T5A10 000:457.728 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:457.735 - 0.009ms returns 0
T5A10 000:457.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:457.750 - 0.010ms returns 0x00000005
T5A10 000:457.757 JLINK_Go()
T5A10 000:457.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:459.733 - 1.987ms
T5A10 000:459.754 JLINK_IsHalted()
T5A10 000:459.948 - 0.204ms returns FALSE
T5A10 000:459.966 JLINK_HasError()
T5A10 000:463.232 JLINK_IsHalted()
T5A10 000:465.009   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:465.243 - 2.018ms returns TRUE
T5A10 000:465.258 JLINK_ReadReg(R15 (PC))
T5A10 000:465.268 - 0.013ms returns 0x20000000
T5A10 000:465.277 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5A10 000:465.284 - 0.010ms returns 0x00
T5A10 000:465.292 JLINK_ReadReg(R0)
T5A10 000:465.298 - 0.010ms returns 0x00000000
T5A10 000:465.858 JLINK_HasError()
T5A10 000:465.870 JLINK_WriteReg(R0, 0x08006800)
T5A10 000:465.879 - 0.012ms returns 0
T5A10 000:465.887 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:465.894 - 0.010ms returns 0
T5A10 000:465.902 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:465.914 - 0.014ms returns 0
T5A10 000:465.921 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:465.928 - 0.010ms returns 0
T5A10 000:465.936 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:465.943 - 0.010ms returns 0
T5A10 000:465.950 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:465.957 - 0.009ms returns 0
T5A10 000:465.964 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:465.971 - 0.009ms returns 0
T5A10 000:465.979 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:465.985 - 0.009ms returns 0
T5A10 000:465.993 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:466.000 - 0.009ms returns 0
T5A10 000:466.007 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:466.014 - 0.009ms returns 0
T5A10 000:466.022 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:466.029 - 0.010ms returns 0
T5A10 000:466.036 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:466.043 - 0.010ms returns 0
T5A10 000:466.051 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:466.057 - 0.009ms returns 0
T5A10 000:466.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:466.072 - 0.010ms returns 0
T5A10 000:466.079 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:466.086 - 0.010ms returns 0
T5A10 000:466.094 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A10 000:466.101 - 0.010ms returns 0
T5A10 000:466.108 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:466.115 - 0.010ms returns 0
T5A10 000:466.123 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:466.130 - 0.011ms returns 0
T5A10 000:466.139 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:466.147 - 0.010ms returns 0
T5A10 000:466.155 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:466.163 - 0.011ms returns 0
T5A10 000:466.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:466.179 - 0.011ms returns 0x00000006
T5A10 000:466.187 JLINK_Go()
T5A10 000:466.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:468.101 - 1.923ms
T5A10 000:468.118 JLINK_IsHalted()
T5A10 000:469.871   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:470.107 - 1.996ms returns TRUE
T5A10 000:470.121 JLINK_ReadReg(R15 (PC))
T5A10 000:470.130 - 0.012ms returns 0x20000000
T5A10 000:470.138 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5A10 000:470.145 - 0.010ms returns 0x00
T5A10 000:470.153 JLINK_ReadReg(R0)
T5A10 000:470.160 - 0.009ms returns 0x00000001
T5A10 000:470.168 JLINK_HasError()
T5A10 000:470.176 JLINK_WriteReg(R0, 0x08006800)
T5A10 000:470.184 - 0.010ms returns 0
T5A10 000:470.192 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:470.198 - 0.009ms returns 0
T5A10 000:470.206 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:470.212 - 0.009ms returns 0
T5A10 000:470.220 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:470.237 - 0.021ms returns 0
T5A10 000:470.245 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:470.252 - 0.010ms returns 0
T5A10 000:470.260 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:470.267 - 0.009ms returns 0
T5A10 000:470.275 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:470.282 - 0.010ms returns 0
T5A10 000:470.289 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:470.296 - 0.009ms returns 0
T5A10 000:470.304 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:470.310 - 0.009ms returns 0
T5A10 000:470.318 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:470.324 - 0.009ms returns 0
T5A10 000:470.332 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:470.338 - 0.009ms returns 0
T5A10 000:470.346 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:470.352 - 0.009ms returns 0
T5A10 000:470.360 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:470.366 - 0.009ms returns 0
T5A10 000:470.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:470.381 - 0.010ms returns 0
T5A10 000:470.389 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:470.395 - 0.009ms returns 0
T5A10 000:470.403 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5A10 000:470.410 - 0.010ms returns 0
T5A10 000:470.417 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:470.424 - 0.010ms returns 0
T5A10 000:470.431 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:470.438 - 0.009ms returns 0
T5A10 000:470.446 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:470.452 - 0.009ms returns 0
T5A10 000:470.460 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:470.466 - 0.009ms returns 0
T5A10 000:470.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:470.486 - 0.012ms returns 0x00000007
T5A10 000:470.494 JLINK_Go()
T5A10 000:470.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:472.395 - 1.915ms
T5A10 000:472.421 JLINK_IsHalted()
T5A10 000:472.622 - 0.209ms returns FALSE
T5A10 000:472.640 JLINK_HasError()
T5A10 000:477.239 JLINK_IsHalted()
T5A10 000:479.039   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:479.255 - 2.028ms returns TRUE
T5A10 000:479.277 JLINK_ReadReg(R15 (PC))
T5A10 000:479.288 - 0.014ms returns 0x20000000
T5A10 000:479.297 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5A10 000:479.304 - 0.010ms returns 0x00
T5A10 000:479.312 JLINK_ReadReg(R0)
T5A10 000:479.319 - 0.010ms returns 0x00000000
T5A10 000:479.844 JLINK_HasError()
T5A10 000:479.857 JLINK_WriteReg(R0, 0x08006C00)
T5A10 000:479.866 - 0.012ms returns 0
T5A10 000:479.874 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:479.881 - 0.010ms returns 0
T5A10 000:479.889 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:479.896 - 0.010ms returns 0
T5A10 000:479.904 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:479.910 - 0.010ms returns 0
T5A10 000:479.918 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:479.925 - 0.010ms returns 0
T5A10 000:479.932 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:479.939 - 0.010ms returns 0
T5A10 000:479.947 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:479.954 - 0.010ms returns 0
T5A10 000:479.961 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:479.968 - 0.010ms returns 0
T5A10 000:479.976 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:479.983 - 0.010ms returns 0
T5A10 000:479.991 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:479.997 - 0.009ms returns 0
T5A10 000:480.005 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:480.012 - 0.009ms returns 0
T5A10 000:480.019 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:480.026 - 0.010ms returns 0
T5A10 000:480.034 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:480.040 - 0.010ms returns 0
T5A10 000:480.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:480.055 - 0.010ms returns 0
T5A10 000:480.063 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:480.070 - 0.010ms returns 0
T5A10 000:480.077 JLINK_WriteReg(R15 (PC), 0x20000020)
T5A10 000:480.084 - 0.009ms returns 0
T5A10 000:480.092 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:480.098 - 0.010ms returns 0
T5A10 000:480.106 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:480.113 - 0.009ms returns 0
T5A10 000:480.121 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:480.128 - 0.009ms returns 0
T5A10 000:480.135 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:480.142 - 0.010ms returns 0
T5A10 000:480.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:480.158 - 0.011ms returns 0x00000008
T5A10 000:480.166 JLINK_Go()
T5A10 000:480.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:482.103 - 1.945ms
T5A10 000:482.118 JLINK_IsHalted()
T5A10 000:483.865   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:484.106 - 1.992ms returns TRUE
T5A10 000:484.118 JLINK_ReadReg(R15 (PC))
T5A10 000:484.128 - 0.013ms returns 0x20000000
T5A10 000:484.136 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5A10 000:484.143 - 0.010ms returns 0x00
T5A10 000:484.151 JLINK_ReadReg(R0)
T5A10 000:484.158 - 0.010ms returns 0x00000001
T5A10 000:484.167 JLINK_HasError()
T5A10 000:484.175 JLINK_WriteReg(R0, 0x08006C00)
T5A10 000:484.183 - 0.010ms returns 0
T5A10 000:484.191 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:484.197 - 0.010ms returns 0
T5A10 000:484.205 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:484.212 - 0.009ms returns 0
T5A10 000:484.220 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:484.229 - 0.012ms returns 0
T5A10 000:484.237 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:484.244 - 0.010ms returns 0
T5A10 000:484.252 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:484.258 - 0.009ms returns 0
T5A10 000:484.266 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:484.272 - 0.009ms returns 0
T5A10 000:484.280 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:484.287 - 0.009ms returns 0
T5A10 000:484.294 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:484.301 - 0.009ms returns 0
T5A10 000:484.309 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:484.365 - 0.062ms returns 0
T5A10 000:484.376 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:484.383 - 0.010ms returns 0
T5A10 000:484.391 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:484.397 - 0.010ms returns 0
T5A10 000:484.405 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:484.412 - 0.009ms returns 0
T5A10 000:484.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:484.427 - 0.010ms returns 0
T5A10 000:484.435 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:484.441 - 0.009ms returns 0
T5A10 000:484.449 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5A10 000:484.456 - 0.009ms returns 0
T5A10 000:484.463 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:484.470 - 0.009ms returns 0
T5A10 000:484.478 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:484.484 - 0.009ms returns 0
T5A10 000:484.492 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:484.499 - 0.009ms returns 0
T5A10 000:484.506 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:484.513 - 0.010ms returns 0
T5A10 000:484.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:484.529 - 0.011ms returns 0x00000009
T5A10 000:484.537 JLINK_Go()
T5A10 000:484.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:486.440 - 1.912ms
T5A10 000:486.456 JLINK_IsHalted()
T5A10 000:486.645 - 0.193ms returns FALSE
T5A10 000:486.655 JLINK_HasError()
T5A10 000:493.246 JLINK_IsHalted()
T5A10 000:495.048   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:495.269 - 2.030ms returns TRUE
T5A10 000:495.285 JLINK_ReadReg(R15 (PC))
T5A10 000:495.295 - 0.013ms returns 0x20000000
T5A10 000:495.303 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5A10 000:495.310 - 0.010ms returns 0x00
T5A10 000:495.318 JLINK_ReadReg(R0)
T5A10 000:495.325 - 0.010ms returns 0x00000000
T5A10 000:495.658 JLINK_HasError()
T5A10 000:495.670 JLINK_WriteReg(R0, 0x00000001)
T5A10 000:495.678 - 0.011ms returns 0
T5A10 000:495.686 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:495.693 - 0.010ms returns 0
T5A10 000:495.701 JLINK_WriteReg(R2, 0x000000FF)
T5A10 000:495.707 - 0.010ms returns 0
T5A10 000:495.715 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:495.722 - 0.010ms returns 0
T5A10 000:495.730 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:495.736 - 0.009ms returns 0
T5A10 000:495.744 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:495.751 - 0.010ms returns 0
T5A10 000:495.758 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:495.765 - 0.010ms returns 0
T5A10 000:495.773 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:495.779 - 0.009ms returns 0
T5A10 000:495.787 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:495.794 - 0.010ms returns 0
T5A10 000:495.801 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:495.808 - 0.009ms returns 0
T5A10 000:495.816 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:495.823 - 0.010ms returns 0
T5A10 000:495.830 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:495.837 - 0.009ms returns 0
T5A10 000:495.845 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:495.851 - 0.009ms returns 0
T5A10 000:495.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:495.866 - 0.010ms returns 0
T5A10 000:495.873 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:495.880 - 0.010ms returns 0
T5A10 000:495.888 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5A10 000:495.895 - 0.010ms returns 0
T5A10 000:495.902 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:495.909 - 0.010ms returns 0
T5A10 000:495.917 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:495.924 - 0.010ms returns 0
T5A10 000:495.931 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:495.938 - 0.009ms returns 0
T5A10 000:495.946 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:495.952 - 0.010ms returns 0
T5A10 000:495.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:495.968 - 0.011ms returns 0x0000000A
T5A10 000:495.976 JLINK_Go()
T5A10 000:495.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:497.939 - 1.970ms
T5A10 000:497.955 JLINK_IsHalted()
T5A10 000:499.671   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:499.875 - 1.928ms returns TRUE
T5A10 000:499.894 JLINK_ReadReg(R15 (PC))
T5A10 000:499.903 - 0.012ms returns 0x20000000
T5A10 000:499.913 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5A10 000:499.920 - 0.014ms returns 0x00
T5A10 000:499.934 JLINK_ReadReg(R0)
T5A10 000:499.941 - 0.011ms returns 0x00000000
T5A10 000:558.907 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5A10 000:558.925   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A10 000:558.950   CPU_WriteMem(356 bytes @ 0x20000000)
T5A10 000:560.416 - 1.517ms returns 0x164
T5A10 000:560.447 JLINK_HasError()
T5A10 000:560.456 JLINK_WriteReg(R0, 0x08000000)
T5A10 000:560.465 - 0.012ms returns 0
T5A10 000:560.473 JLINK_WriteReg(R1, 0x03D09000)
T5A10 000:560.480 - 0.010ms returns 0
T5A10 000:560.487 JLINK_WriteReg(R2, 0x00000002)
T5A10 000:560.494 - 0.009ms returns 0
T5A10 000:560.501 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:560.508 - 0.009ms returns 0
T5A10 000:560.515 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:560.522 - 0.009ms returns 0
T5A10 000:560.529 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:560.536 - 0.009ms returns 0
T5A10 000:560.543 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:560.550 - 0.009ms returns 0
T5A10 000:560.557 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:560.564 - 0.009ms returns 0
T5A10 000:560.571 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:560.578 - 0.010ms returns 0
T5A10 000:560.585 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:560.592 - 0.009ms returns 0
T5A10 000:560.599 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:560.606 - 0.009ms returns 0
T5A10 000:560.613 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:560.619 - 0.009ms returns 0
T5A10 000:560.627 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:560.633 - 0.009ms returns 0
T5A10 000:560.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:560.648 - 0.010ms returns 0
T5A10 000:560.656 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:560.662 - 0.009ms returns 0
T5A10 000:560.670 JLINK_WriteReg(R15 (PC), 0x20000038)
T5A10 000:560.676 - 0.009ms returns 0
T5A10 000:560.684 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:560.690 - 0.009ms returns 0
T5A10 000:560.698 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:560.705 - 0.009ms returns 0
T5A10 000:560.712 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:560.719 - 0.009ms returns 0
T5A10 000:560.726 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:560.733 - 0.009ms returns 0
T5A10 000:560.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:560.750   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:560.957 - 0.221ms returns 0x0000000B
T5A10 000:560.967 JLINK_Go()
T5A10 000:560.976   CPU_WriteMem(2 bytes @ 0x20000000)
T5A10 000:561.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:563.005 - 2.042ms
T5A10 000:563.015 JLINK_IsHalted()
T5A10 000:564.771   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:564.965 - 1.953ms returns TRUE
T5A10 000:564.975 JLINK_ReadReg(R15 (PC))
T5A10 000:564.983 - 0.011ms returns 0x20000000
T5A10 000:564.991 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5A10 000:564.998 - 0.010ms returns 0x00
T5A10 000:565.006 JLINK_ReadReg(R0)
T5A10 000:565.013 - 0.009ms returns 0x00000000
T5A10 000:565.288 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5A10 000:565.298   Data:  58 04 00 20 05 61 00 08 27 6C 00 08 27 6B 00 08 ...
T5A10 000:565.313   CPU_WriteMem(668 bytes @ 0x20000164)
T5A10 000:567.642 - 2.363ms returns 0x29C
T5A10 000:567.658 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5A10 000:567.665   Data:  06 EB 05 0C DC F8 08 50 A6 07 36 0F 07 FA 06 F8 ...
T5A10 000:567.681   CPU_WriteMem(356 bytes @ 0x20000400)
T5A10 000:569.103 - 1.452ms returns 0x164
T5A10 000:569.117 JLINK_HasError()
T5A10 000:569.125 JLINK_WriteReg(R0, 0x08006000)
T5A10 000:569.134 - 0.012ms returns 0
T5A10 000:569.142 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:569.149 - 0.009ms returns 0
T5A10 000:569.156 JLINK_WriteReg(R2, 0x20000164)
T5A10 000:569.163 - 0.009ms returns 0
T5A10 000:569.170 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:569.177 - 0.009ms returns 0
T5A10 000:569.184 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:569.191 - 0.009ms returns 0
T5A10 000:569.198 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:569.205 - 0.009ms returns 0
T5A10 000:569.212 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:569.219 - 0.009ms returns 0
T5A10 000:569.226 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:569.239 - 0.018ms returns 0
T5A10 000:569.250 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:569.256 - 0.010ms returns 0
T5A10 000:569.264 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:569.271 - 0.011ms returns 0
T5A10 000:569.281 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:569.288 - 0.010ms returns 0
T5A10 000:569.297 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:569.304 - 0.010ms returns 0
T5A10 000:569.311 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:569.318 - 0.009ms returns 0
T5A10 000:569.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:569.332 - 0.010ms returns 0
T5A10 000:569.340 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:569.346 - 0.009ms returns 0
T5A10 000:569.354 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5A10 000:569.360 - 0.009ms returns 0
T5A10 000:569.368 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:569.375 - 0.009ms returns 0
T5A10 000:569.382 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:569.389 - 0.009ms returns 0
T5A10 000:569.396 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:569.403 - 0.009ms returns 0
T5A10 000:569.410 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:569.416 - 0.009ms returns 0
T5A10 000:569.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:569.431 - 0.010ms returns 0x0000000C
T5A10 000:569.439 JLINK_Go()
T5A10 000:569.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:571.367 - 1.935ms
T5A10 000:571.380 JLINK_IsHalted()
T5A10 000:571.557 - 0.181ms returns FALSE
T5A10 000:571.566 JLINK_HasError()
T5A10 000:578.258 JLINK_IsHalted()
T5A10 000:578.487 - 0.233ms returns FALSE
T5A10 000:578.498 JLINK_HasError()
T5A10 000:580.252 JLINK_IsHalted()
T5A10 000:580.433 - 0.185ms returns FALSE
T5A10 000:580.444 JLINK_HasError()
T5A10 000:582.254 JLINK_IsHalted()
T5A10 000:582.445 - 0.195ms returns FALSE
T5A10 000:582.456 JLINK_HasError()
T5A10 000:584.257 JLINK_IsHalted()
T5A10 000:585.983   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:586.174 - 1.921ms returns TRUE
T5A10 000:586.185 JLINK_ReadReg(R15 (PC))
T5A10 000:586.194 - 0.012ms returns 0x20000000
T5A10 000:586.202 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5A10 000:586.209 - 0.010ms returns 0x00
T5A10 000:586.217 JLINK_ReadReg(R0)
T5A10 000:586.224 - 0.010ms returns 0x00000000
T5A10 000:587.365 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5A10 000:587.379   Data:  00 F0 28 F8 00 20 6C 60 70 BD 01 20 70 BD 00 00 ...
T5A10 000:587.400   CPU_WriteMem(668 bytes @ 0x20000164)
T5A10 000:589.736 - 2.376ms returns 0x29C
T5A10 000:589.747 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5A10 000:589.753   Data:  80 03 39 D5 60 68 00 28 E7 D0 35 E0 60 68 B0 F5 ...
T5A10 000:589.765   CPU_WriteMem(356 bytes @ 0x20000400)
T5A10 000:591.190 - 1.447ms returns 0x164
T5A10 000:591.200 JLINK_HasError()
T5A10 000:591.209 JLINK_WriteReg(R0, 0x08006400)
T5A10 000:591.217 - 0.011ms returns 0
T5A10 000:591.225 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:591.232 - 0.010ms returns 0
T5A10 000:591.240 JLINK_WriteReg(R2, 0x20000164)
T5A10 000:591.246 - 0.011ms returns 0
T5A10 000:591.260 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:591.273 - 0.016ms returns 0
T5A10 000:591.283 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:591.292 - 0.013ms returns 0
T5A10 000:591.302 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:591.313 - 0.016ms returns 0
T5A10 000:591.327 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:591.337 - 0.016ms returns 0
T5A10 000:591.350 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:591.360 - 0.014ms returns 0
T5A10 000:591.371 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:591.381 - 0.014ms returns 0
T5A10 000:591.393 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:591.403 - 0.016ms returns 0
T5A10 000:591.415 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:591.426 - 0.014ms returns 0
T5A10 000:591.436 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:591.444 - 0.012ms returns 0
T5A10 000:591.453 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:591.461 - 0.011ms returns 0
T5A10 000:591.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:591.481 - 0.014ms returns 0
T5A10 000:591.493 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:591.508 - 0.022ms returns 0
T5A10 000:591.521 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5A10 000:591.538 - 0.022ms returns 0
T5A10 000:591.551 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:591.561 - 0.015ms returns 0
T5A10 000:591.573 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:591.583 - 0.015ms returns 0
T5A10 000:591.595 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:591.606 - 0.014ms returns 0
T5A10 000:591.615 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:591.623 - 0.011ms returns 0
T5A10 000:591.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:591.642 - 0.013ms returns 0x0000000D
T5A10 000:591.652 JLINK_Go()
T5A10 000:591.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:593.590 - 1.947ms
T5A10 000:593.606 JLINK_IsHalted()
T5A10 000:593.791 - 0.189ms returns FALSE
T5A10 000:593.802 JLINK_HasError()
T5A10 000:595.257 JLINK_IsHalted()
T5A10 000:595.445 - 0.192ms returns FALSE
T5A10 000:595.455 JLINK_HasError()
T5A10 000:597.256 JLINK_IsHalted()
T5A10 000:597.443 - 0.190ms returns FALSE
T5A10 000:597.452 JLINK_HasError()
T5A10 000:599.258 JLINK_IsHalted()
T5A10 000:599.452 - 0.200ms returns FALSE
T5A10 000:599.468 JLINK_HasError()
T5A10 000:601.260 JLINK_IsHalted()
T5A10 000:601.458 - 0.202ms returns FALSE
T5A10 000:601.468 JLINK_HasError()
T5A10 000:603.265 JLINK_IsHalted()
T5A10 000:603.503 - 0.246ms returns FALSE
T5A10 000:603.519 JLINK_HasError()
T5A10 000:606.259 JLINK_IsHalted()
T5A10 000:607.994   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:608.248 - 2.003ms returns TRUE
T5A10 000:608.270 JLINK_ReadReg(R15 (PC))
T5A10 000:608.280 - 0.013ms returns 0x20000000
T5A10 000:608.289 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5A10 000:608.296 - 0.010ms returns 0x00
T5A10 000:608.304 JLINK_ReadReg(R0)
T5A10 000:608.311 - 0.010ms returns 0x00000000
T5A10 000:609.029 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5A10 000:609.041   Data:  00 27 C0 00 08 D4 E8 69 40 F0 80 50 E8 61 E8 69 ...
T5A10 000:609.057   CPU_WriteMem(668 bytes @ 0x20000164)
T5A10 000:611.394 - 2.375ms returns 0x29C
T5A10 000:611.412 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5A10 000:611.420   Data:  20 28 02 D0 02 20 BD E8 F8 83 7D B1 76 B1 00 20 ...
T5A10 000:611.436   CPU_WriteMem(356 bytes @ 0x20000400)
T5A10 000:612.813 - 1.405ms returns 0x164
T5A10 000:612.823 JLINK_HasError()
T5A10 000:612.831 JLINK_WriteReg(R0, 0x08006800)
T5A10 000:612.839 - 0.011ms returns 0
T5A10 000:612.847 JLINK_WriteReg(R1, 0x00000400)
T5A10 000:612.854 - 0.010ms returns 0
T5A10 000:612.861 JLINK_WriteReg(R2, 0x20000164)
T5A10 000:612.868 - 0.009ms returns 0
T5A10 000:612.876 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:612.882 - 0.010ms returns 0
T5A10 000:612.890 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:612.897 - 0.009ms returns 0
T5A10 000:612.904 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:612.911 - 0.009ms returns 0
T5A10 000:612.918 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:612.925 - 0.009ms returns 0
T5A10 000:612.933 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:612.939 - 0.009ms returns 0
T5A10 000:612.947 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:612.953 - 0.009ms returns 0
T5A10 000:612.961 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:612.968 - 0.009ms returns 0
T5A10 000:612.975 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:612.982 - 0.009ms returns 0
T5A10 000:612.989 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:612.996 - 0.009ms returns 0
T5A10 000:613.004 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:613.010 - 0.009ms returns 0
T5A10 000:613.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:613.025 - 0.010ms returns 0
T5A10 000:613.032 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:613.039 - 0.009ms returns 0
T5A10 000:613.046 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5A10 000:613.053 - 0.009ms returns 0
T5A10 000:613.061 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:613.067 - 0.009ms returns 0
T5A10 000:613.075 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:613.081 - 0.009ms returns 0
T5A10 000:613.089 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:613.096 - 0.009ms returns 0
T5A10 000:613.103 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:613.113 - 0.015ms returns 0
T5A10 000:613.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:613.131 - 0.010ms returns 0x0000000E
T5A10 000:613.139 JLINK_Go()
T5A10 000:613.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:615.106 - 1.973ms
T5A10 000:615.119 JLINK_IsHalted()
T5A10 000:615.436 - 0.324ms returns FALSE
T5A10 000:615.450 JLINK_HasError()
T5A10 000:617.264 JLINK_IsHalted()
T5A10 000:617.460 - 0.200ms returns FALSE
T5A10 000:617.469 JLINK_HasError()
T5A10 000:619.266 JLINK_IsHalted()
T5A10 000:619.488 - 0.227ms returns FALSE
T5A10 000:619.499 JLINK_HasError()
T5A10 000:622.263 JLINK_IsHalted()
T5A10 000:622.465 - 0.206ms returns FALSE
T5A10 000:622.476 JLINK_HasError()
T5A10 000:624.264 JLINK_IsHalted()
T5A10 000:624.452 - 0.192ms returns FALSE
T5A10 000:624.464 JLINK_HasError()
T5A10 000:626.269 JLINK_IsHalted()
T5A10 000:626.468 - 0.205ms returns FALSE
T5A10 000:626.482 JLINK_HasError()
T5A10 000:629.263 JLINK_IsHalted()
T5A10 000:630.982   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:631.172 - 1.912ms returns TRUE
T5A10 000:631.182 JLINK_ReadReg(R15 (PC))
T5A10 000:631.191 - 0.012ms returns 0x20000000
T5A10 000:631.199 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5A10 000:631.206 - 0.010ms returns 0x00
T5A10 000:631.214 JLINK_ReadReg(R0)
T5A10 000:631.220 - 0.010ms returns 0x00000000
T5A10 000:631.942 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5A10 000:631.952   Data:  C1 60 C0 E9 04 12 81 61 C1 61 FF F7 D5 FE 00 28 ...
T5A10 000:631.969   CPU_WriteMem(668 bytes @ 0x20000164)
T5A10 000:634.372 - 2.439ms returns 0x29C
T5A10 000:634.388 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5A10 000:634.396   Data:  72 74 20 0D 0A 00 00 00 00 10 01 40 01 02 02 03 ...
T5A10 000:634.414   CPU_WriteMem(356 bytes @ 0x20000400)
T5A10 000:635.791 - 1.408ms returns 0x164
T5A10 000:635.802 JLINK_HasError()
T5A10 000:635.810 JLINK_WriteReg(R0, 0x08006C00)
T5A10 000:635.819 - 0.011ms returns 0
T5A10 000:635.826 JLINK_WriteReg(R1, 0x00000304)
T5A10 000:635.833 - 0.010ms returns 0
T5A10 000:635.841 JLINK_WriteReg(R2, 0x20000164)
T5A10 000:635.848 - 0.009ms returns 0
T5A10 000:635.855 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:635.862 - 0.009ms returns 0
T5A10 000:635.870 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:635.876 - 0.009ms returns 0
T5A10 000:635.884 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:635.890 - 0.009ms returns 0
T5A10 000:635.898 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:635.904 - 0.009ms returns 0
T5A10 000:635.912 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:635.918 - 0.009ms returns 0
T5A10 000:635.926 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:635.933 - 0.010ms returns 0
T5A10 000:635.940 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:635.947 - 0.009ms returns 0
T5A10 000:635.955 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:635.961 - 0.009ms returns 0
T5A10 000:635.969 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:635.976 - 0.010ms returns 0
T5A10 000:635.983 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:635.990 - 0.009ms returns 0
T5A10 000:635.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:636.004 - 0.010ms returns 0
T5A10 000:636.012 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:636.018 - 0.009ms returns 0
T5A10 000:636.026 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5A10 000:636.033 - 0.009ms returns 0
T5A10 000:636.040 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:636.047 - 0.009ms returns 0
T5A10 000:636.055 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:636.061 - 0.009ms returns 0
T5A10 000:636.069 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:636.075 - 0.009ms returns 0
T5A10 000:636.083 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:636.089 - 0.009ms returns 0
T5A10 000:636.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:636.105 - 0.011ms returns 0x0000000F
T5A10 000:636.113 JLINK_Go()
T5A10 000:636.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:637.972 - 1.864ms
T5A10 000:637.982 JLINK_IsHalted()
T5A10 000:638.162 - 0.183ms returns FALSE
T5A10 000:638.171 JLINK_HasError()
T5A10 000:641.273 JLINK_IsHalted()
T5A10 000:641.516 - 0.253ms returns FALSE
T5A10 000:641.534 JLINK_HasError()
T5A10 000:644.270 JLINK_IsHalted()
T5A10 000:644.485 - 0.218ms returns FALSE
T5A10 000:644.495 JLINK_HasError()
T5A10 000:646.265 JLINK_IsHalted()
T5A10 000:646.458 - 0.198ms returns FALSE
T5A10 000:646.471 JLINK_HasError()
T5A10 000:648.266 JLINK_IsHalted()
T5A10 000:650.014   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:650.256 - 2.006ms returns TRUE
T5A10 000:650.285 JLINK_ReadReg(R15 (PC))
T5A10 000:650.300 - 0.019ms returns 0x20000000
T5A10 000:650.312 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5A10 000:650.322 - 0.014ms returns 0x00
T5A10 000:650.335 JLINK_ReadReg(R0)
T5A10 000:650.343 - 0.012ms returns 0x00000000
T5A10 000:650.355 JLINK_HasError()
T5A10 000:650.367 JLINK_WriteReg(R0, 0x00000002)
T5A10 000:650.376 - 0.014ms returns 0
T5A10 000:650.389 JLINK_WriteReg(R1, 0x00000304)
T5A10 000:650.398 - 0.013ms returns 0
T5A10 000:650.409 JLINK_WriteReg(R2, 0x20000164)
T5A10 000:650.418 - 0.012ms returns 0
T5A10 000:650.429 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:650.439 - 0.013ms returns 0
T5A10 000:650.452 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:650.462 - 0.014ms returns 0
T5A10 000:650.475 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:650.483 - 0.012ms returns 0
T5A10 000:650.495 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:650.504 - 0.012ms returns 0
T5A10 000:650.515 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:650.522 - 0.010ms returns 0
T5A10 000:650.531 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:650.538 - 0.009ms returns 0
T5A10 000:650.547 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:650.553 - 0.009ms returns 0
T5A10 000:650.563 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:650.569 - 0.009ms returns 0
T5A10 000:650.579 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:650.592 - 0.016ms returns 0
T5A10 000:650.603 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:650.610 - 0.010ms returns 0
T5A10 000:650.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:650.626 - 0.010ms returns 0
T5A10 000:650.635 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:650.641 - 0.009ms returns 0
T5A10 000:650.650 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5A10 000:650.657 - 0.009ms returns 0
T5A10 000:650.666 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:650.672 - 0.009ms returns 0
T5A10 000:650.681 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:650.688 - 0.009ms returns 0
T5A10 000:650.697 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:650.703 - 0.009ms returns 0
T5A10 000:650.712 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:650.719 - 0.009ms returns 0
T5A10 000:650.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:650.736 - 0.011ms returns 0x00000010
T5A10 000:650.745 JLINK_Go()
T5A10 000:650.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:652.706 - 1.968ms
T5A10 000:652.722 JLINK_IsHalted()
T5A10 000:654.417   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:654.606 - 1.888ms returns TRUE
T5A10 000:654.617 JLINK_ReadReg(R15 (PC))
T5A10 000:654.625 - 0.011ms returns 0x20000000
T5A10 000:654.634 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5A10 000:654.641 - 0.010ms returns 0x00
T5A10 000:654.650 JLINK_ReadReg(R0)
T5A10 000:654.656 - 0.010ms returns 0x00000000
T5A10 000:712.234 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5A10 000:712.251   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5A10 000:712.276   CPU_WriteMem(356 bytes @ 0x20000000)
T5A10 000:713.681 - 1.452ms returns 0x164
T5A10 000:713.707 JLINK_HasError()
T5A10 000:713.716 JLINK_WriteReg(R0, 0x08000000)
T5A10 000:713.725 - 0.012ms returns 0
T5A10 000:713.733 JLINK_WriteReg(R1, 0x03D09000)
T5A10 000:713.740 - 0.009ms returns 0
T5A10 000:713.747 JLINK_WriteReg(R2, 0x00000003)
T5A10 000:713.754 - 0.009ms returns 0
T5A10 000:713.762 JLINK_WriteReg(R3, 0x00000000)
T5A10 000:713.768 - 0.010ms returns 0
T5A10 000:713.776 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:713.783 - 0.009ms returns 0
T5A10 000:713.790 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:713.797 - 0.009ms returns 0
T5A10 000:713.805 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:713.811 - 0.009ms returns 0
T5A10 000:713.822 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:713.830 - 0.011ms returns 0
T5A10 000:713.838 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:713.845 - 0.009ms returns 0
T5A10 000:713.852 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:713.859 - 0.009ms returns 0
T5A10 000:713.866 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:713.873 - 0.009ms returns 0
T5A10 000:713.880 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:713.887 - 0.009ms returns 0
T5A10 000:713.894 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:713.901 - 0.009ms returns 0
T5A10 000:713.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:713.916 - 0.010ms returns 0
T5A10 000:713.923 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:713.930 - 0.009ms returns 0
T5A10 000:713.938 JLINK_WriteReg(R15 (PC), 0x20000038)
T5A10 000:713.944 - 0.010ms returns 0
T5A10 000:713.952 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:713.959 - 0.009ms returns 0
T5A10 000:713.966 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:713.973 - 0.009ms returns 0
T5A10 000:713.980 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:713.987 - 0.009ms returns 0
T5A10 000:713.994 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:714.001 - 0.009ms returns 0
T5A10 000:714.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:714.019   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:714.241 - 0.240ms returns 0x00000011
T5A10 000:714.255 JLINK_Go()
T5A10 000:714.265   CPU_WriteMem(2 bytes @ 0x20000000)
T5A10 000:714.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:716.373 - 2.141ms
T5A10 000:716.407 JLINK_IsHalted()
T5A10 000:718.172   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:718.367 - 1.963ms returns TRUE
T5A10 000:718.378 JLINK_ReadReg(R15 (PC))
T5A10 000:718.386 - 0.012ms returns 0x20000000
T5A10 000:718.394 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5A10 000:718.401 - 0.010ms returns 0x00
T5A10 000:718.409 JLINK_ReadReg(R0)
T5A10 000:718.416 - 0.010ms returns 0x00000000
T5A10 000:718.424 JLINK_HasError()
T5A10 000:718.432 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5A10 000:718.439 - 0.010ms returns 0
T5A10 000:718.446 JLINK_WriteReg(R1, 0x08006000)
T5A10 000:718.453 - 0.009ms returns 0
T5A10 000:718.461 JLINK_WriteReg(R2, 0x00000F04)
T5A10 000:718.467 - 0.009ms returns 0
T5A10 000:718.475 JLINK_WriteReg(R3, 0x04C11DB7)
T5A10 000:718.482 - 0.009ms returns 0
T5A10 000:718.489 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:718.496 - 0.009ms returns 0
T5A10 000:718.503 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:718.510 - 0.009ms returns 0
T5A10 000:718.517 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:718.524 - 0.009ms returns 0
T5A10 000:718.531 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:718.538 - 0.010ms returns 0
T5A10 000:718.546 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:718.554 - 0.011ms returns 0
T5A10 000:718.563 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:718.571 - 0.011ms returns 0
T5A10 000:718.580 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:718.586 - 0.009ms returns 0
T5A10 000:718.594 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:718.600 - 0.009ms returns 0
T5A10 000:718.608 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:718.614 - 0.009ms returns 0
T5A10 000:718.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:718.629 - 0.010ms returns 0
T5A10 000:718.636 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:718.643 - 0.009ms returns 0
T5A10 000:718.651 JLINK_WriteReg(R15 (PC), 0x20000002)
T5A10 000:718.657 - 0.009ms returns 0
T5A10 000:718.665 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:718.672 - 0.009ms returns 0
T5A10 000:718.679 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:718.686 - 0.009ms returns 0
T5A10 000:718.693 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:718.700 - 0.009ms returns 0
T5A10 000:718.707 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:718.714 - 0.009ms returns 0
T5A10 000:718.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:718.729 - 0.010ms returns 0x00000012
T5A10 000:718.736 JLINK_Go()
T5A10 000:718.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:720.575 - 1.847ms
T5A10 000:720.592 JLINK_IsHalted()
T5A10 000:720.775 - 0.186ms returns FALSE
T5A10 000:720.788 JLINK_HasError()
T5A10 000:727.302 JLINK_IsHalted()
T5A10 000:727.543 - 0.245ms returns FALSE
T5A10 000:727.554 JLINK_HasError()
T5A10 000:729.297 JLINK_IsHalted()
T5A10 000:729.507 - 0.216ms returns FALSE
T5A10 000:729.521 JLINK_HasError()
T5A10 000:732.296 JLINK_IsHalted()
T5A10 000:732.490 - 0.197ms returns FALSE
T5A10 000:732.500 JLINK_HasError()
T5A10 000:734.301 JLINK_IsHalted()
T5A10 000:734.512 - 0.215ms returns FALSE
T5A10 000:734.522 JLINK_HasError()
T5A10 000:736.295 JLINK_IsHalted()
T5A10 000:736.481 - 0.189ms returns FALSE
T5A10 000:736.490 JLINK_HasError()
T5A10 000:738.298 JLINK_IsHalted()
T5A10 000:738.485 - 0.190ms returns FALSE
T5A10 000:738.494 JLINK_HasError()
T5A10 000:741.308 JLINK_IsHalted()
T5A10 000:741.546 - 0.249ms returns FALSE
T5A10 000:741.565 JLINK_HasError()
T5A10 000:743.302 JLINK_IsHalted()
T5A10 000:743.501 - 0.206ms returns FALSE
T5A10 000:743.515 JLINK_HasError()
T5A10 000:745.298 JLINK_IsHalted()
T5A10 000:745.483 - 0.191ms returns FALSE
T5A10 000:745.497 JLINK_HasError()
T5A10 000:749.301 JLINK_IsHalted()
T5A10 000:749.497 - 0.199ms returns FALSE
T5A10 000:749.507 JLINK_HasError()
T5A10 000:751.303 JLINK_IsHalted()
T5A10 000:751.523 - 0.227ms returns FALSE
T5A10 000:751.537 JLINK_HasError()
T5A10 000:753.302 JLINK_IsHalted()
T5A10 000:753.499 - 0.202ms returns FALSE
T5A10 000:753.510 JLINK_HasError()
T5A10 000:756.303 JLINK_IsHalted()
T5A10 000:756.502 - 0.204ms returns FALSE
T5A10 000:756.514 JLINK_HasError()
T5A10 000:758.304 JLINK_IsHalted()
T5A10 000:758.526 - 0.232ms returns FALSE
T5A10 000:758.546 JLINK_HasError()
T5A10 000:760.302 JLINK_IsHalted()
T5A10 000:760.497 - 0.201ms returns FALSE
T5A10 000:760.510 JLINK_HasError()
T5A10 000:762.305 JLINK_IsHalted()
T5A10 000:762.498 - 0.197ms returns FALSE
T5A10 000:762.508 JLINK_HasError()
T5A10 000:767.329 JLINK_IsHalted()
T5A10 000:767.550 - 0.229ms returns FALSE
T5A10 000:767.565 JLINK_HasError()
T5A10 000:769.305 JLINK_IsHalted()
T5A10 000:769.511 - 0.213ms returns FALSE
T5A10 000:769.524 JLINK_HasError()
T5A10 000:772.307 JLINK_IsHalted()
T5A10 000:772.502 - 0.199ms returns FALSE
T5A10 000:772.513 JLINK_HasError()
T5A10 000:774.308 JLINK_IsHalted()
T5A10 000:774.501 - 0.197ms returns FALSE
T5A10 000:774.510 JLINK_HasError()
T5A10 000:776.307 JLINK_IsHalted()
T5A10 000:776.503 - 0.203ms returns FALSE
T5A10 000:776.517 JLINK_HasError()
T5A10 000:778.308 JLINK_IsHalted()
T5A10 000:780.021   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:780.236 - 1.932ms returns TRUE
T5A10 000:780.246 JLINK_ReadReg(R15 (PC))
T5A10 000:780.255 - 0.012ms returns 0x20000000
T5A10 000:780.263 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5A10 000:780.270 - 0.010ms returns 0x00
T5A10 000:780.278 JLINK_ReadReg(R0)
T5A10 000:780.285 - 0.009ms returns 0xCDC07C0B
T5A10 000:780.937 JLINK_HasError()
T5A10 000:780.948 JLINK_WriteReg(R0, 0x00000003)
T5A10 000:780.957 - 0.011ms returns 0
T5A10 000:780.965 JLINK_WriteReg(R1, 0x08006000)
T5A10 000:780.972 - 0.010ms returns 0
T5A10 000:780.980 JLINK_WriteReg(R2, 0x00000F04)
T5A10 000:780.987 - 0.010ms returns 0
T5A10 000:780.994 JLINK_WriteReg(R3, 0x04C11DB7)
T5A10 000:781.001 - 0.010ms returns 0
T5A10 000:781.009 JLINK_WriteReg(R4, 0x00000000)
T5A10 000:781.016 - 0.009ms returns 0
T5A10 000:781.023 JLINK_WriteReg(R5, 0x00000000)
T5A10 000:781.030 - 0.009ms returns 0
T5A10 000:781.037 JLINK_WriteReg(R6, 0x00000000)
T5A10 000:781.044 - 0.009ms returns 0
T5A10 000:781.052 JLINK_WriteReg(R7, 0x00000000)
T5A10 000:781.058 - 0.009ms returns 0
T5A10 000:781.066 JLINK_WriteReg(R8, 0x00000000)
T5A10 000:781.072 - 0.009ms returns 0
T5A10 000:781.080 JLINK_WriteReg(R9, 0x20000160)
T5A10 000:781.087 - 0.009ms returns 0
T5A10 000:781.094 JLINK_WriteReg(R10, 0x00000000)
T5A10 000:781.101 - 0.010ms returns 0
T5A10 000:781.109 JLINK_WriteReg(R11, 0x00000000)
T5A10 000:781.116 - 0.009ms returns 0
T5A10 000:781.123 JLINK_WriteReg(R12, 0x00000000)
T5A10 000:781.130 - 0.009ms returns 0
T5A10 000:781.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T5A10 000:781.199 - 0.067ms returns 0
T5A10 000:781.210 JLINK_WriteReg(R14, 0x20000001)
T5A10 000:781.217 - 0.010ms returns 0
T5A10 000:781.224 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5A10 000:781.231 - 0.010ms returns 0
T5A10 000:781.238 JLINK_WriteReg(XPSR, 0x01000000)
T5A10 000:781.245 - 0.009ms returns 0
T5A10 000:781.253 JLINK_WriteReg(MSP, 0x20001000)
T5A10 000:781.259 - 0.009ms returns 0
T5A10 000:781.267 JLINK_WriteReg(PSP, 0x20001000)
T5A10 000:781.273 - 0.009ms returns 0
T5A10 000:781.281 JLINK_WriteReg(CFBP, 0x00000000)
T5A10 000:781.288 - 0.009ms returns 0
T5A10 000:781.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5A10 000:781.305 - 0.013ms returns 0x00000013
T5A10 000:781.313 JLINK_Go()
T5A10 000:781.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:783.199 - 1.894ms
T5A10 000:783.216 JLINK_IsHalted()
T5A10 000:784.937   CPU_ReadMem(2 bytes @ 0x20000000)
T5A10 000:785.136 - 1.924ms returns TRUE
T5A10 000:785.146 JLINK_ReadReg(R15 (PC))
T5A10 000:785.154 - 0.011ms returns 0x20000000
T5A10 000:785.162 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5A10 000:785.169 - 0.010ms returns 0x00
T5A10 000:785.177 JLINK_ReadReg(R0)
T5A10 000:785.184 - 0.009ms returns 0x00000000
T5A10 000:841.115 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5A10 000:841.194   Data:  FE E7
T5A10 000:841.224   CPU_WriteMem(2 bytes @ 0x20000000)
T5A10 000:841.479 - 0.373ms returns 0x2
T5A10 000:841.496 JLINK_HasError()
T5A10 000:848.518 JLINK_Close()
T5A10 000:848.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A10 000:867.803 - 19.306ms
T5A10 000:867.829   
T5A10 000:867.837   Closed
